{
  "name": "copygram",
  "version": "1.0.0",
  "description": "A Simple Copy of Instagram",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node",
    "test": "jest"
  },
  "author": "marcos-coca",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.22.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-cookie": "^1.0.8",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2"
  }
}
